MAIL_HOST = smtp.gmail.com
MAIL_USER = myedtech4you@gmail.com
MAIL_PASS = srjnyfduihaboypw

JWT_SECRET = jwtsecret@11
FOLDER_NAME = "Employee_images"


CLOUD_NAME = draksd8s3
API_KEY = 396449424564656
API_SECRET = 88IGr4nM8DSK0T4MQgJVLxCfzuQ

MONGODB_URL = "mongodb+srv://aditya5harma:87T4zGeMpBHoDa7e@cluster0.3c3hbgr.mongodb.net/TaskManagement"

PORT = 4000
